::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding: 1rem;
    width: 98vw;
}

.mainBody {
    margin-left: 2em;
}

h1, h2, h3 {
    font-family: 'Englebert', sans-serif;
}

.container-grille {
    width: 100%;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto 1fr auto;
}

.bg-color {
    color: #f2f2f2;
    background-color: teal;
}

header {
    display: grid;
    grid-template-columns: 60px 200px 1fr;
    grid-template-rows: 1fr;
    align-content: space-around;
    justify-content: center;

}

.logo {
    max-height: 50px;
    width: auto;
}

.menu-toggle,
.menu-checkbox {
    display: none;
}


.ulNav {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: teal;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    font-size: 1rem;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: turquoise;
    color: black;
}


/* Add a color to the active/current link */
.topnav a:active {
    background-color: #04dbde;
    color: darkgray;
}

.currentLink {
    background-color: #de04da;
    color: black;
}

main {
    margin-bottom: 1em;
}

.accueil {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows:  1fr;
    min-height: 115px;
    align-content: center;
}

.block {
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin-top: 1em;
}

.block-img {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 1em;
    margin-top: 1em;
}

.block-fltr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1em;
    margin-top: 1em;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}

.tableau {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.block-case {
    display: flex;
    flex-direction: column;
}

.grid-item {
    padding: 0.5rem;
}

.grid-item a {
    padding: 0.5rem;
    margin: 3px;
    text-decoration: none;
    color: black;
}

.tableau-lieux-admin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 3px;
}

.tableau-lieux {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 3px;
}

.tableau-villes-admin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 3px;
}

.tableau-villes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 3px;
}

.tableau-sites-admin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 3px;
}

.tableau-sites {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 3px;
}

.noresize {
    min-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}


.form div {
    display: flex;
    flex-direction: column;
    margin: 0.5em 2em 0.5em 0em;
}


.sortie-form {
   width: 70%;
    margin-left: 1em;
}

form input:not([type="file"]), form textarea, form select{
    border-radius: 10% 5%;
}

.btn-sortie {
    display: inline;
    justify-content: space-around;
    margin: 0 auto;
    line-height: 2em;
    min-height: 3em;
    padding: 0 20px;
    background: teal;
    letter-spacing: 2px;
    transition: .2s all ease-in-out;
    outline: none;
    border: 1px solid #00CCCC;
    border-radius: 10px 10px 15px 10px;
    box-shadow: 3px 2px 1px rgba(51, 225, 208, 0.3), 3px 3px 1px 1px #00CCCC;
}

.btn-sortie a {
    display: inline;
    flex-direction: column;
    width: 70%;
    margin: 0.5em;
    text-decoration: none;
    color: black;
}

.btn-sortie:hover {
    color: white;
}

.btn-sortie a:hover {
    color: white;
}

.flash {
    font-size : 1em;
    font-style: oblique;
    color: teal;
}

.links a {
    text-decoration: none;
    border: 1px solid black;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
    border-radius: 0.5vw;
    background-color: teal;
    color: white;
}

.even {
    min-height: 5vh;
    background-color: rgba(0, 166, 166, 0.3);
}

.odd {
    min-height: 5vh;
    background-color: rgba(51, 225, 208, 0.3);
}

.left {
    border-top-left-radius: 0.5vw;
}

.right {
    border-bottom-right-radius: 0.5vw;
}

.gap {
    margin-bottom: 0.5vh;
}

/*
button {
    display: block;
    margin: 0 auto;
    line-height: 2em;
    padding: 0 20px;
    background-color: teal;
    letter-spacing: 2px;
    transition: .2s all ease-in-out;
    outline: none;
    border: 1px solid rgba(0,0,0,1);
    box-shadow: 3px 3px 1px #95a4ff, 3px 3px 1px 1px rgba(0,0,0,1);
}

/*
CSS rules to specify families

    font-family: 'Chicle', cursive;
    font-family: 'Englebert', sans-serif;
    font-family: 'IM Fell DW Pica SC', serif;
    font-family: 'Mouse Memoirs', sans-serif;
    font-family: 'Rum Raisin', sans-serif;
    font-family: 'Stylish', sans-serif;
*/

@media screen and (max-width: 1000px) {

    .container-grille{
        display: flex;
        flex-direction: column;
    }

    .ulNav {
        display: none;
    }

    .menu-checkbox {
        opacity: 0;
        position: absolute;
        top: -1000px;
    }

    .menu-toggle {
        display: flex;
        padding: .5em 1em;
        font-size: 1.5em;
    }

    .menu-checkbox:focus + .menu-toggle {
        outline:darkcyan auto 5px;
    }

    .menu-checkbox:checked ~ .ulNav {
        display: block;
    }
}